<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panto</title>
    <link rel="stylesheet" href="./scss/main.css" />
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header_nav nav">
          <a href="#" class="nav_logo">Panto</a>
          <!-- ! -->
          <ul class="nav_list">
            <li class="nav_list_item">
              <a href="#" class="nav_list_link">Furniture</a>
            </li>
            <li class="list_item">
              <a href="#" class="nav_list_link">Shop</a>
            </li>
            <li class="list_item">
              <a href="#" class="nav_list_link">About Us</a>
            </li>
            <li class="list_item">
              <a href="#" class="nav_list_link">Contact</a>
            </li>
          </ul>
          <!-- ! -->
          <a href="#!" class="cart">
            <img class="cart_img" src="./icons/basket_icon.svg" alt="Cart!" />
            <div class="cart_count">0</div>
          </a>
        </nav>
        <!-- ! NAVIGATION -->
        <div class="header_content">
          <h1 class="header_title">
            Make your interior more minimalistic & modern
          </h1>
          <p class="header_text">
            Turn your room with panto into a lot more minimalist and modern with
            ease and speed
          </p>
          <!-- ! SEARCH BLOCK -->
          <form action="" class="header_search search_form">
            <input
              type="text"
              class="search_form_input"
              placeholder="Search furniture"
              autocomplete="off"
            />
            <button class="search_form_btn">
              <img src="./icons/akar-icons_search.svg" alt="Search" />
            </button>
          </form>
        </div>

        <div class="header_dot_sofa">
          <button class="info_dot">
            <div class="info_dot_circle"></div>
            <div class="info_dot_readius"></div>
          </button>
          <div class="info_hint none">
            <label>
              <input type="radio" name="sofa_color" class="info_hint_radio" />
              <div
                class="info_hint_radio_fake info_hint_radio_fake__orange"
              ></div>
              <!--  -->
            </label>
            <!-- ! -->
            <label>
              <input type="radio" name="sofa_color" class="info_hint_radio" />
              <div
                class="info_hint_radio_fake info_hint_radio_fake__beruza"
              ></div>
            </label>
            <!-- ! -->
            <label>
              <input type="radio" name="sofa_color" class="info_hint_radio" />
              <div
                class="info_hint_radio_fake info_hint_radio_fake__gray"
              ></div>
            </label>
          </div>
        </div>
        <!--  -->
        <div class="header_dot_vase">
          <button class="info_dot">
            <div class="info_dot_circle"></div>
            <div class="info_dot_readius"></div>
          </button>

          <div class="info_hint none">
            <label>
              <input type="radio" name="sofa_color" class="info_hint_radio" />
              <div
                class="info_hint_radio_fake info_hint_radio_fake__orange"
              ></div>
              <!--  -->
            </label>
            <!-- ! -->
            <label>
              <input type="radio" name="sofa_color" class="info_hint_radio" />
              <div
                class="info_hint_radio_fake info_hint_radio_fake__beruza"
              ></div>
            </label>
            <!-- ! -->
            <label>
              <input type="radio" name="sofa_color" class="info_hint_radio" />
              <div
                class="info_hint_radio_fake info_hint_radio_fake__gray"
              ></div>
            </label>
          </div>
        </div>
        <!--  -->
        <div class="header_dot_item">
          <button class="info_dot">
            <div class="info_dot_circle"></div>
            <div class="info_dot_readius"></div>
          </button>

          <div class="info_hint none">
            <label>
              <input type="radio" name="sofa_color" class="info_hint_radio" />
              <div
                class="info_hint_radio_fake info_hint_radio_fake__orange"
              ></div>
              <!--  -->
            </label>
            <!-- ! -->
            <label>
              <input type="radio" name="sofa_color" class="info_hint_radio" />
              <div
                class="info_hint_radio_fake info_hint_radio_fake__beruza"
              ></div>
            </label>
            <!-- ! -->
            <label>
              <input type="radio" name="sofa_color" class="info_hint_radio" />
              <div
                class="info_hint_radio_fake info_hint_radio_fake__gray"
              ></div>
            </label>
          </div>
        </div>
        <!--  -->
        <div class="header_dot_wall">
          <button class="info_dot">
            <div class="info_dot_circle"></div>
            <div class="info_dot_readius"></div>
          </button>
          <div class="info_hint none">
            <label>
              <input type="radio" name="sofa_color" class="info_hint_radio" />
              <div
                class="info_hint_radio_fake info_hint_radio_fake__orange"
              ></div>
              <!--  -->
            </label>
            <!-- ! -->
            <label>
              <input type="radio" name="sofa_color" class="info_hint_radio" />
              <div
                class="info_hint_radio_fake info_hint_radio_fake__beruza"
              ></div>
            </label>
            <!-- ! -->
            <label>
              <input type="radio" name="sofa_color" class="info_hint_radio" />
              <div
                class="info_hint_radio_fake info_hint_radio_fake__gray"
              ></div>
            </label>
          </div>
        </div>
        <!--  -->
      </div>
    </header>
  </body>
</html>
